{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 ; 2015-02-04T08:16:19+0000\
; Vertical Scaling Test\
; Test launched. Please check every minute for update.\
[Test]\
type=vertical\
testId=1423037779215\
testFile=test.1423037779215.log\
\
[Minute 1]\
rps=264.57\
\
[Minute 2]\
rps=589.65\
\
[Minute 3]\
rps=582.52\
\
[Minute 4]\
rps=577.07\
\
[Minute 5]\
rps=578.74\
\
[Load Generator]\
awsId=240430858626\
andrewId=sahibdes\
amiId=ami-4c4e0f24\
instanceId=i-cf88e23e\
instanceType=m3.medium\
publicHostname=ec2-52-0-8-141.compute-1.amazonaws.com\
availabilityZone=us-east-1c\
\
[Data Center]\
instanceType=m1.small\
andrewId=sahibdes\
availabilityZone=us-east-1e\
instanceId=i-45e39e6a\
amiId=ami-b04106d8\
publicHostname=ec2-52-0-25-221.compute-1.amazonaws.com\
awsId=240430858626\
\
; MSB is validating...\
; MSB congratulates you on completing vertical scaling test on m1.small!\
; Your mean rps of last 4 minutes for this type is 581.99.\
; Test finished\
}