{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 ; 2015-02-04T09:31:11+0000\
; Vertical Scaling Test\
; Test launched. Please check every minute for update.\
[Test]\
type=vertical\
testId=1423042271183\
testFile=test.1423042271183.log\
\
[Minute 1]\
rps=900.88\
\
[Minute 2]\
rps=1268.54\
\
[Minute 3]\
rps=1248.84\
\
[Minute 4]\
rps=1265.09\
\
[Minute 5]\
rps=1268.34\
\
[Load Generator]\
awsId=240430858626\
andrewId=sahibdes\
amiId=ami-4c4e0f24\
instanceId=i-cf88e23e\
instanceType=m3.medium\
publicHostname=ec2-52-0-8-141.compute-1.amazonaws.com\
availabilityZone=us-east-1c\
\
[Data Center]\
instanceType=m1.medium\
andrewId=sahibdes\
availabilityZone=us-east-1a\
instanceId=i-4700cda8\
amiId=ami-b04106d8\
publicHostname=ec2-52-0-45-157.compute-1.amazonaws.com\
awsId=240430858626\
\
; MSB is validating...\
; MSB congratulates you on completing vertical scaling test on m1.medium!\
; Your mean rps of last 4 minutes for this type is 1262.70.\
; Test finished\
}