{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green101\blue28;\red180\green36\blue25;\red200\green20\blue201;
\red46\green174\blue187;\red223\green223\blue223;\red220\green0\blue5;}
\margl1440\margr1440\vieww25400\viewh13000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 echo\cf3  \cf4 `java -Xmx500m Cloud1`\
\
\cf2 echo\cf3  \cf4 `wc -l pagecounts\cf3 -20141101-000000\cf4 `\
\
\cf2 echo\cf3  \cf4 `cat pagecounts\cf3 -20141101-000000\cf4  \cf2 |\cf4  awk \cf2 '\cf3 \{ sum=sum+$3\} END \{print sum\}\cf2 '\cf4 `\
\
\cf2 echo\cf3  \cf4 `wc -l output`	\
\
\
\cf2 echo\cf3  \cf4 `cat * \cf2 |\cf4  awk \cf2 '\cf3 \{if ($2 >max) max=$2\}END\{print $1\}\cf2 '\cf4  output`\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf5 line\cf0 =\cf4 $(awk \cf2 '\cf3 /./\{line=$0\} END\{print line\}\cf2 '\cf4  output)\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 echo\cf3  \cf4 $line\cf3  \cf2 |\cf0  awk \cf2 '\cf3 \{print $2;\}\cf2 '\
\
\
echo\cf3     \cf4 `\cf2 grep\cf4  \cf2 "\cf3 (film)\cf2 "\cf4  output \cf2 |\cf4  \cf2 tail\cf4  \cf3 -1\cf2 |\cf4  awk \cf2 '\cf3 \{print $NF\}\cf2 '\cf4 `\
\
\
\cf2 echo\cf3  \cf4 `awk \cf2 '\cf3 $2>10000 \{count++ \} END \{print count\} \cf2 '\cf4  output`\cf3  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf5 ARRAY2\cf0 =()\cf2 ;\cf0   \cf2 while read line; do\cf0    \cf5 ARRAY2\cf0 =(\cf4 $\{ARRAY2[\cf0 @\cf4 ]\}\cf0  \cf4 $line\cf0  \cf6 \cb7 )\cf2 \cb1 ;\cf0  \cf2 done\cf0  \cf2 <\cf0  q6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 echo\cf3  \cf2 "\cf4 $\{ARRAY2[\cf0 @\cf4 ]\}\cf2 "}