{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red69\green60\blue60;\red26\green26\blue26;
\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri380

\f0\fs24 \cf0 We used the following steps in order to get a MYSQL Back End configured:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-360\ri380
\ls1\ilvl0\cf0 1.	apt-get update\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-360\ri380
\ls1\ilvl0\cf2 2.	apt-get install default-jre\cf0 \
\ls1\ilvl0\cf2 3.	apt-get install default-jdk\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\ri380
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\ri380

\i \cf2 For port redirection\
\pard\pardeftab720\li720\fi-360\ri380\sl440
\ls2\ilvl0
\i0 \cf3 4.	iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080\
5.	iptables -t nat -A PREROUTING -p tcp --dport 8080 -j REDIRECT --to-port 80\
\pard\pardeftab720\ri380\sl440
\cf3 	To install MySQL\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-360\ri380
\ls3\ilvl0\cf0 6.	apt-get update\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-360\ri380
\ls3\ilvl0\cf4 7.	apt-get install mysql-server-5.6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-360\ri380
\ls3\ilvl0\cf0 8.	apt-get install s3cmd\
9.	s3cmd \'96configure\uc0\u8232 \u8232 
\i Transferring files from bucket:\
\ls3\ilvl0
\i0 10.	s3cmd get s3://phase2q4log/output7/part* .\
11.	cat part* > output\
12.	sudo rm part*\uc0\u8232 
\i Tweaking my.cnf\cf5 \uc0\u8232 
\i0 change bind to 0.0.0.0 in my.cnf \cf0 \
\pard\pardeftab720\ri380\sl360
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-360\ri380
\ls4\ilvl0\cf0 13.	mysql -u root -pproject --local-infile=1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-360\ri380
\ls4\ilvl0\cf5 14.	create database \cf0 hashtagdb;\
15.	use hashtagdb;\cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-360\ri380
\ls4\ilvl0\cf4 16.	SET sql_log_bin = 0;\cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-360\ri380
\ls4\ilvl0\cf0 17.	create table popularhashtag(hashtag varchar(200) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL UNIQUE, tweet_info longtext, primary key(hashtag)) ENGINE = MYISAM; \
18.	load data local infile 'output' into table popularhashtag  fields terminated by '\\t' lines terminated by '\\n';\
19.	select * from popularhashtag where binary(hashtag) regexp \'91^(SamSmith)$\'92;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri380
\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri380
\cf0 \
}